<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <Using Include="Magnetostatics.Mesh" />
        <Using Include="Magnetostatics.Tests" />
        <Using Include="Newtonsoft.Json" />
        <Using Include="Newtonsoft.Json.Linq" />
        <Using Include="System.Collections" />
        <Using Include="System.Collections.Immutable" />
        <Using Include="System.Numerics" />
        <Using Include="System.Diagnostics" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3-beta1" />
      <PackageReference Include="Throw" Version="1.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="input" />
    </ItemGroup>

</Project>
